-----------------THIS FOLDER CONTAINS-----------------
* FYP report
* data.csv
* flare.json
* frequency_model.rb
* vector_space_model.rb
* k_means_model.rb
* index.html
* main.rb
* PairWise_Chart_data.xls
* READ_ME file

------------------Tools and versions used---------------
Hardware used: PC
OS: Windows 8.1

RubyMine IDE: version 5.4.3.2.1
Ruby version: 2.0.0 p353 x64-mingw32
gems used: kmeans(0.1.1)

------------------TO RUN PROGRAM:-----------------------

Run from: main.rb

Choose matrix to use: change "country" below to the vector you would like to use within the main.rb.
term_frequencies = Frequency.country  #--->   # TODO: choose:: "site", "tomb" or "country" to see results 

To Visualize pair-wise data, open excel file: PairWise_chart_data.xls

To visualize kmeans data: run index.html to a browser 
(note: machine needs to be connected to the internet, the file flare.json also needs to be opened)